# MySQL
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=YOUR_MYSQL_DATABASE
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD

# PhpMyAdmin
PMA_HOST=YOUR_PMA_HOST
PMA_PORT=YOUR_PMA_PORT
PMA_ARBITRARY=YOUR_PMA_ARBITRARY